# MagicAltar

./: README.md  pom.xml
src/main/java/me/fenixra/magic_altar/: Altar.java  AltarCommand.java  AltarManager.java  CircleEffect.java  Main.java  Metrics.java  SetupWand.java
src/main/java/me/fenixra/magic_altar/files/: AltarsPackage.java  ConfigFile.java  DataFile.java
src/main/java/me/fenixra/magic_altar/utils/: FenixCommand.java  FenixFile.java  FenixFileClass.java  FenixFileManager.java  Hologram.java  PhoenixCommand.java  PhoenixFile.java  PhoenixFileClass.java  PhoenixFileManager.java  Utils.java
src/main/java/me/fenixra/magic_altar/utils/effects/: CustomLocation.java  FenixEffect.java  FenixEffectManager.java  ParticleUtils.java
src/main/resources/: data.yml  plugin.yml  sampleAltar.yml
